accessibility:
  icons: []
  label: Accessibility
alert:
  icons: []
  label: Alert
animals:
  icons: []
  label: Animals
arrows:
  icons:
    - arrow-alt-down
    - arrow-alt-up
    - play
    - redo
  label: Arrows
audio-video:
  icons:
    - circle
    - eject
    - music
    - pause
    - play
    - redo
    - stop
    - video
    - volume
    - volume-down
    - volume-mute
  label: Audio & Video
automotive:
  icons: []
  label: Automotive
autumn:
  icons: []
  label: Autumn
beverage:
  icons: []
  label: Beverage
buildings:
  icons: []
  label: Buildings
business:
  icons:
    - folder-open
    - save
  label: Business
camping:
  icons: []
  label: Camping
charity:
  icons: []
  label: Charity
chat:
  icons:
    - video
  label: Chat
chess:
  icons: []
  label: Chess
childhood:
  icons: []
  label: Childhood
clothing:
  icons: []
  label: Clothing
code:
  icons:
    - folder-open
  label: Code
communication:
  icons: []
  label: Communication
computers:
  icons:
    - save
  label: Computers
construction:
  icons: []
  label: Construction
currency:
  icons: []
  label: Currency
date-time:
  icons:
    - clock
  label: Date & Time
design:
  icons:
    - clone
    - eye
    - eye-slash
    - save
  label: Design
editors:
  icons:
    - clone
    - redo
    - text
    - trash-alt
  label: Editors
education:
  icons:
    - music
  label: Education
emoji:
  icons: []
  label: Emoji
energy:
  icons: []
  label: Energy
files:
  icons:
    - clone
    - folder-open
    - save
  label: Files
finance:
  icons: []
  label: Finance
fitness:
  icons: []
  label: Fitness
food:
  icons: []
  label: Food
fruit-vegetable:
  icons: []
  label: Fruits & Vegetables
games:
  icons: []
  label: Games
gaming-tabletop:
  icons: []
  label: Tabletop Gaming
gender:
  icons: []
  label: Genders
halloween:
  icons: []
  label: Halloween
hands:
  icons: []
  label: Hands
health:
  icons: []
  label: Health
holiday:
  icons: []
  label: Holiday
hotel:
  icons: []
  label: Hotel
household:
  icons: []
  label: Household
images:
  icons:
    - clone
    - eye
    - eye-slash
    - sliders-h
  label: Images
interfaces:
  icons:
    - check
    - circle
    - clone
    - cog
    - eye
    - eye-slash
    - folder-open
    - plus
    - redo
    - save
    - sliders-h
    - times
    - trash-alt
    - volume
    - volume-down
    - volume-mute
  label: Interfaces
logistics:
  icons: []
  label: Logistics
maps:
  icons:
    - eye
    - eye-slash
    - music
    - plus
  label: Maps
maritime:
  icons: []
  label: Maritime
marketing:
  icons: []
  label: Marketing
mathematics:
  icons:
    - plus
    - times
  label: Mathematics
medical:
  icons:
    - plus
  label: Medical
moving:
  icons: []
  label: Moving
music:
  icons:
    - music
    - play
    - sliders-h
    - volume
    - volume-down
    - volume-mute
  label: Music
objects:
  icons:
    - cog
    - eye
    - save
    - trash-alt
  label: Objects
payments-shopping:
  icons: []
  label: Payments & Shopping
pharmacy:
  icons: []
  label: Pharmacy
political:
  icons: []
  label: Political
religion:
  icons: []
  label: Religion
science:
  icons: []
  label: Science
science-fiction:
  icons: []
  label: Science Fiction
security:
  icons:
    - eye
    - eye-slash
  label: Security
shapes:
  icons:
    - circle
    - play
  label: Shapes
shopping:
  icons: []
  label: Shopping
social:
  icons:
    - video
  label: Social
spinners:
  icons:
    - cog
  label: Spinners
sports:
  icons: []
  label: Sports
spring:
  icons: []
  label: Spring
status:
  icons:
    - eye
    - eye-slash
    - folder-open
    - plus
    - video
    - volume
    - volume-down
    - volume-mute
  label: Status
summer:
  icons: []
  label: Summer
toggle:
  icons:
    - circle
    - volume
  label: Toggle
travel:
  icons: []
  label: Travel
users-people:
  icons: []
  label: Users & People
vehicles:
  icons: []
  label: Vehicles
weather:
  icons: []
  label: Weather
winter:
  icons: []
  label: Winter
writing:
  icons:
    - folder-open
  label: Writing
