arrow-alt-down:
  changes:
    - 5.0.0
    - 5.10.1
    - 5.11.0
    - 5.11.1
  label: Alternate Arrow Down
  search:
    terms:
      - download
  styles:
    - solid
  unicode: f354
  voted: false
arrow-alt-up:
  changes:
    - 5.0.0
    - 5.10.1
    - 5.11.0
    - 5.11.1
  label: Alternate Arrow Up
  search:
    terms:
      - upload
  styles:
    - solid
  unicode: f357
  voted: false
check:
  changes:
    - '1'
    - 5.0.0
  label: Check
  search:
    terms:
      - accept
      - agree
      - checkmark
      - confirm
      - correct
      - done
      - notice
      - notification
      - notify
      - ok
      - select
      - success
      - tick
      - todo
      - 'yes'
  styles:
    - solid
  unicode: f00c
  voted: false
circle:
  changes:
    - '3'
    - 5.0.0
    - 5.10.1
    - 5.10.2
  label: Circle
  search:
    terms:
      - circle-thin
      - diameter
      - dot
      - ellipse
      - notification
      - round
  styles:
    - solid
  unicode: f111
  voted: false
clock:
  changes:
    - '1'
    - 5.0.0
    - 5.12.1
  label: Clock
  search:
    terms:
      - date
      - late
      - schedule
      - time
      - timer
      - timestamp
      - watch
  styles:
    - solid
  unicode: f017
  voted: false
clone:
  changes:
    - '4.4'
    - 5.0.0
    - 5.11.0
  label: Clone
  search:
    terms:
      - arrange
      - copy
      - duplicate
      - paste
  styles:
    - solid
  unicode: f24d
  voted: false
cog:
  changes:
    - '1'
    - 5.0.0
  label: cog
  search:
    terms:
      - gear
      - mechanical
      - settings
      - sprocket
      - wheel
  styles:
    - solid
  unicode: f013
  voted: false
eject:
  changes:
    - '1'
    - 5.0.0
  label: eject
  search:
    terms:
      - abort
      - cancel
      - cd
      - discharge
  styles:
    - solid
  unicode: f052
  voted: false
eye:
  changes:
    - '1'
    - 5.0.0
    - 5.7.0
  label: Eye
  search:
    terms:
      - look
      - optic
      - see
      - seen
      - show
      - sight
      - views
      - visible
  styles:
    - solid
  unicode: f06e
  voted: false
eye-slash:
  changes:
    - '1'
    - 5.0.0
    - 5.7.0
  label: Eye Slash
  search:
    terms:
      - blind
      - hide
      - show
      - toggle
      - unseen
      - views
      - visible
      - visiblity
  styles:
    - solid
  unicode: f070
  voted: false
folder-open:
  changes:
    - '1'
    - 5.0.0
  label: Folder Open
  search:
    terms:
      - archive
      - directory
      - document
      - empty
      - file
      - new
  styles:
    - solid
  unicode: f07c
  voted: false
music:
  changes:
    - '1'
    - 5.0.0
    - 5.2.0
    - 5.11.0
  label: Music
  search:
    terms:
      - lyrics
      - melody
      - note
      - sing
      - sound
  styles:
    - solid
  unicode: f001
  voted: false
pause:
  changes:
    - '1'
    - 5.0.0
    - 5.10.2
  label: pause
  search:
    terms:
      - hold
      - wait
  styles:
    - solid
  unicode: f04c
  voted: false
play:
  changes:
    - '1'
    - 5.0.0
    - 5.10.2
  label: play
  search:
    terms:
      - audio
      - music
      - playing
      - sound
      - start
      - video
  styles:
    - solid
  unicode: f04b
  voted: false
plus:
  changes:
    - '1'
    - 5.0.0
    - 5.0.13
  label: plus
  search:
    terms:
      - add
      - create
      - expand
      - new
      - positive
      - shape
  styles:
    - solid
  unicode: f067
  voted: false
redo:
  changes:
    - '1'
    - 5.0.0
    - 5.8.0
  label: Redo
  search:
    terms:
      - forward
      - refresh
      - reload
      - repeat
  styles:
    - solid
  unicode: f01e
  voted: false
save:
  changes:
    - '2'
    - 5.0.0
    - 5.10.2
  label: Save
  search:
    terms:
      - disk
      - download
      - floppy
      - floppy-o
  styles:
    - solid
  unicode: f0c7
  voted: false
sliders-h:
  changes:
    - '4.1'
    - 5.0.0
    - 5.0.11
  label: Horizontal Sliders
  search:
    terms:
      - adjust
      - settings
      - sliders
      - toggle
  styles:
    - solid
  unicode: f1de
  voted: false
stop:
  changes:
    - '1'
    - 5.0.0
    - 5.10.2
  label: stop
  search:
    terms:
      - block
      - box
      - square
  styles:
    - solid
  unicode: f04d
  voted: false
text:
  changes:
    - 5.9.0
    - 5.10.1
    - 5.10.2
  label: Text
  search:
    terms:
      - font
      - format
      - letter
      - style
      - typography
  styles:
    - solid
  unicode: f893
  voted: false
times:
  changes:
    - '1'
    - 5.0.0
    - 5.0.13
    - 5.11.0
    - 5.11.1
  label: Times
  search:
    terms:
      - close
      - cross
      - error
      - exit
      - incorrect
      - notice
      - notification
      - notify
      - problem
      - wrong
      - x
  styles:
    - solid
  unicode: f00d
  voted: false
trash-alt:
  changes:
    - 5.0.0
    - 5.7.0
    - 5.10.2
  label: Alternate Trash
  search:
    terms:
      - delete
      - garbage
      - hide
      - remove
      - trash-o
  styles:
    - solid
  unicode: f2ed
  voted: false
video:
  changes:
    - '1'
    - 5.0.0
    - 5.0.9
  label: Video
  search:
    terms:
      - camera
      - film
      - movie
      - record
      - video-camera
  styles:
    - solid
  unicode: f03d
  voted: false
volume:
  changes:
    - 5.3.0
  label: Volume
  search:
    terms:
      - audio
      - control
      - music
      - sound
      - speaker
  styles:
    - solid
  unicode: f6a8
  voted: false
volume-down:
  changes:
    - '1'
    - 5.0.0
    - 5.3.0
  label: Volume Down
  search:
    terms:
      - audio
      - lower
      - music
      - quieter
      - sound
      - speaker
  styles:
    - solid
  unicode: f027
  voted: false
volume-mute:
  changes:
    - 5.3.0
  label: Volume Mute
  search:
    terms:
      - audio
      - music
      - quiet
      - sound
      - speaker
  styles:
    - solid
  unicode: f6a9
  voted: true
