// Variables
// --------------------------

@fa-font-path:         "../webfonts";
@fa-font-size-base:    16px;
@fa-font-display:      block;
@fa-line-height-base:  1;
@fa-css-prefix:        fa;
@fa-version:           "5.15.4";
@fa-border-color:      #eee;
@fa-inverse:           #fff;
@fa-li-width:          2em;
@fa-primary-opacity:   1;
@fa-secondary-opacity: .4;

@fa-var-arrow-alt-down: "\f354";
@fa-var-arrow-alt-from-left: "\f347";
@fa-var-arrow-alt-from-right: "\f348";
@fa-var-arrow-alt-left: "\f355";
@fa-var-arrow-alt-right: "\f356";
@fa-var-arrow-alt-to-bottom: "\f34a";
@fa-var-arrow-alt-to-left: "\f34b";
@fa-var-arrow-alt-to-right: "\f34c";
@fa-var-arrow-alt-up: "\f357";
@fa-var-arrow-right: "\f061";
@fa-var-arrows-h: "\f07e";
@fa-var-arrows-v: "\f07d";
@fa-var-backward: "\f04a";
@fa-var-check: "\f00c";
@fa-var-circle: "\f111";
@fa-var-clock: "\f017";
@fa-var-clone: "\f24d";
@fa-var-cog: "\f013";
@fa-var-compress-arrows-alt: "\f78c";
@fa-var-eject: "\f052";
@fa-var-expand-arrows-alt: "\f31e";
@fa-var-eye: "\f06e";
@fa-var-eye-slash: "\f070";
@fa-var-film-alt: "\f3a0";
@fa-var-folder-open: "\f07c";
@fa-var-forward: "\f04e";
@fa-var-grip-lines: "\f7a4";
@fa-var-hand-paper: "\f256";
@fa-var-image: "\f03e";
@fa-var-music: "\f001";
@fa-var-pause: "\f04c";
@fa-var-pencil: "\f040";
@fa-var-play: "\f04b";
@fa-var-plus: "\f067";
@fa-var-save: "\f0c7";
@fa-var-sliders-v: "\f3f1";
@fa-var-stop: "\f04d";
@fa-var-text: "\f893";
@fa-var-times: "\f00d";
@fa-var-trash-alt: "\f2ed";
@fa-var-video: "\f03d";
@fa-var-volume: "\f6a8";
@fa-var-volume-down: "\f027";
@fa-var-volume-mute: "\f6a9";
@fa-var-wrench: "\f0ad";
