// Variables
// --------------------------

@fa-font-path:         "../webfonts";
@fa-font-size-base:    16px;
@fa-font-display:      block;
@fa-line-height-base:  1;
@fa-css-prefix:        fa;
@fa-version:           "5.15.4";
@fa-border-color:      #eee;
@fa-inverse:           #fff;
@fa-li-width:          2em;
@fa-primary-opacity:   1;
@fa-secondary-opacity: .4;

@fa-var-arrow-alt-down: "\f354";
@fa-var-arrow-alt-up: "\f357";
@fa-var-check: "\f00c";
@fa-var-circle: "\f111";
@fa-var-clock: "\f017";
@fa-var-clone: "\f24d";
@fa-var-cog: "\f013";
@fa-var-eject: "\f052";
@fa-var-eye: "\f06e";
@fa-var-eye-slash: "\f070";
@fa-var-folder-open: "\f07c";
@fa-var-music: "\f001";
@fa-var-pause: "\f04c";
@fa-var-play: "\f04b";
@fa-var-plus: "\f067";
@fa-var-redo: "\f01e";
@fa-var-save: "\f0c7";
@fa-var-sliders-h: "\f1de";
@fa-var-stop: "\f04d";
@fa-var-text: "\f893";
@fa-var-times: "\f00d";
@fa-var-trash-alt: "\f2ed";
@fa-var-video: "\f03d";
@fa-var-volume: "\f6a8";
@fa-var-volume-down: "\f027";
@fa-var-volume-mute: "\f6a9";
