@import "./fontawesome/fontawesome";
@import "./fontawesome/solid.scss";
@import "./dom";
@import "./popups";
@import "./spinner";
@import "./left";
@import "./right";

.fa-arrow-right {
    transform: rotate(45deg);
}

.hidden {
    display: none !important;
}

.mainwindow {
    width: 100vw;
    height: 100vh;
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 750px;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    z-index: 100;
    user-select: none;
}

#drawing_controls {
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    padding: 0.5em;
    min-width: 2em;
    height: auto;
    min-height: 2em;
    border-radius: 0.5em;
    margin: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.25em;
    z-index: 10000;

    .drawing-color-button {
        width: 1em;
        height: 1em;
        background: transparent;
        opacity: 0.75;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        &.control {
            opacity: 1;
        }

        &:hover {
            opacity: 1;           
        }

        &.btn_on {
            opacity: 1 !important;
            width: 1.2em;
            height: 1.2em;
        }
    }

    #btn_image_color_black {
        background: black;
    }
    #btn_image_color_white {
        background: white;
    }
    #btn_image_color_red {
        background: red;
    }
    #btn_image_color_green {
        background: green;
    }
    #btn_image_color_blue {
        background: blue;
    }
    #btn_image_color_yellow {
        background: yellow;
    }
    #btn_image_color_yellowgreen {
        background: yellowgreen;
    }          
}

#preview {
    position: absolute;
    top: 8px;
    right: 8px;
    border: 5px solid black;
    background: black;
    width: auto;
    height: auto;
    max-width: 320px;
    max-height: 240px;
    min-width: 160px;
    min-height: 100px;          
    display: grid;
    grid-template-rows: 20px 1fr;
    grid-template-columns: 1fr 20px;
    z-index: 1500;

    img, video, audio {
        margin: auto;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        max-width: 100%;
        max-height: 100%;
    }

    audio {
        height: 50px;
        width: 320px;
    }
    
    #preview-close {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-row-end: 3;            
        width: 20px;
        height: 20px;
        color: white;
        opacity: .75;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        z-index: 1500;
        cursor: pointer;
        background: darkgray;

        &:hover {
            opacity: 1;
        }            
    }
}